logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

spring.artemis.mode=native
spring.artemis.host=activemq
spring.artemis.port=61616
spring.artemis.user=activemq
spring.artemis.password=activemq